ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x3999d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          10747848 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         45
  Section header string table index: 44

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        0000c000 0000e0 0000c8 00 WAX  0   0  4
  [ 2] text              PROGBITS        0000c0d0 0001b0 07b0b8 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       00087188 07b268 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00087190 07b270 000190 00   A  0   0  4
  [ 5] bt_l2cap_fix[...] PROGBITS        00087320 07b400 000024 00   A  0   0  4
  [ 6] bt_gatt_serv[...] PROGBITS        00087344 07b424 000030 00   A  0   0  4
  [ 7] settings_han[...] PROGBITS        00087374 07b454 000014 00   A  0   0  4
  [ 8] log_const_se[...] PROGBITS        00087388 07b468 0001e0 00   A  0   0  4
  [ 9] log_backends[...] PROGBITS        00087568 07b648 000010 00   A  0   0  4
  [10] shell_area        PROGBITS        00087578 07b658 000030 00   A  0   0  4
  [11] shell_root_c[...] PROGBITS        000875a8 07b688 000080 00   A  0   0  4
  [12] device_handles    PROGBITS        00087628 07b708 0000a6 00   A  0   0  2
  [13] rodata            PROGBITS        000876d0 07b7b0 0421e8 00   A  0   0  8
  [14] .stp_node         PROGBITS        000c98b8 0bd998 000090 00   A  0   0  4
  [15] .app_node         PROGBITS        000c9948 0bda28 0000b4 00   A  0   0  4
  [16] .ramfunc          PROGBITS        10010000 0bdae0 000020 00  AX  0   0  2
  [17] datas             PROGBITS        10010020 0bdb00 0045b9 00  WA  0   0  8
  [18] sw_isr_table      PROGBITS        100145dc 0c20bc 000110 00  WA  0   0  4
  [19] devices           PROGBITS        100146ec 0c21cc 0002e0 00   A  0   0  4
  [20] pm_device_slots   NOBITS          100149cc 0c24ac 00005c 00  WA  0   0  4
  [21] log_dynamic_[...] PROGBITS        10014a28 0c24ac 0000f0 00  WA  0   0  4
  [22] _static_thre[...] PROGBITS        10014b18 0c259c 000030 00  WA  0   0  4
  [23] k_mem_slab_area   PROGBITS        10014b48 0c25cc 0000e0 00  WA  0   0  4
  [24] k_heap_area       PROGBITS        10014c28 0c26ac 000050 00  WA  0   0  4
  [25] k_mutex_area      PROGBITS        10014c78 0c26fc 000050 00  WA  0   0  4
  [26] k_msgq_area       PROGBITS        10014cc8 0c274c 000030 00  WA  0   0  4
  [27] k_sem_area        PROGBITS        10014cf8 0c277c 000060 00  WA  0   0  4
  [28] k_queue_area      PROGBITS        10014d58 0c27dc 000030 00  WA  0   0  4
  [29] _net_buf_poo[...] PROGBITS        10014d88 0c280c 000140 00  WA  0   0  4
  [30] bss               NOBITS          10014f00 0c2980 077ceb 00  WA  0   0 128
  [31] noinit            NOBITS          1008cc00 0c2980 00db98 00  WA  0   0 128
  [32] .comment          PROGBITS        00000000 0c294c 00009e 01  MS  0   0  1
  [33] .debug_aranges    PROGBITS        00000000 0c29f0 00da18 00      0   0  8
  [34] .debug_info       PROGBITS        00000000 0d0408 579809 00      0   0  1
  [35] .debug_abbrev     PROGBITS        00000000 649c11 07da77 00      0   0  1
  [36] .debug_line       PROGBITS        00000000 6c7688 130926 00      0   0  1
  [37] .debug_frame      PROGBITS        00000000 7f7fb0 02395c 00      0   0  4
  [38] .debug_str        PROGBITS        00000000 81b90c 05d85e 01  MS  0   0  1
  [39] .debug_loc        PROGBITS        00000000 87916a 138cde 00      0   0  1
  [40] .debug_ranges     PROGBITS        00000000 9b1e48 019198 00      0   0  8
  [41] .ARM.attributes   ARM_ATTRIBUTES  00000000 9cafe0 000035 00      0   0  1
  [42] .symtab           SYMTAB          00000000 9cb018 049a00 10     43 15728  4
  [43] .strtab           STRTAB          00000000 a14a18 02b35b 00      0   0  1
  [44] .shstrtab         STRTAB          00000000 a3fd73 000254 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x07b268 0x00087188 0x00087188 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x0000c000 0x0000c000 0xbd9fc 0xbd9fc RWE 0x10
  LOAD           0x0bdae0 0x10010000 0x000c99fc 0x049cc 0x04a28 RWE 0x8
  LOAD           0x0c24ac 0x10014a28 0x000ce424 0x004a0 0x004a0 RW  0x4
  LOAD           0x000000 0x10014f00 0x10014f00 0x00000 0x85898 RW  0x80

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel bt_l2cap_fixed_chan_area bt_gatt_service_static_area settings_handler_static_area log_const_sections log_backends_sections shell_area shell_root_cmds_sections device_handles rodata .stp_node .app_node 
   02     .ramfunc datas sw_isr_table devices pm_device_slots 
   03     log_dynamic_sections _static_thread_data_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_queue_area _net_buf_pool_area 
   04     bss noinit 
