CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_SMP=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DIS=y
CONFIG_BT_DIS_PNP=n
CONFIG_BT_BAS=y
CONFIG_BT_HRS=y
CONFIG_BT_DEVICE_NAME="ZephyrBLE"
CONFIG_BT_DEVICE_APPEARANCE=833

#Filesystem 
CONFIG_NVS=y

#Settings
CONFIG_SETTINGS=y
CONFIG_SETTINGS_NVS=y

CONFIG_USER_LIBRARIES=y
CONFIG_CORTEXM_DEBUGGER=y

CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=y

CONFIG_CACHE_MANAGEMENT=y
CONFIG_DCACHE_LINE_SIZE=32
CONFIG_ICACHE_LINE_SIZE=32

CONFIG_HEAP_MEM_POOL_SIZE=65536

# Debug
CONFIG_ASSERT=y

#RootKit
CONFIG_BT_ANCS_CLIENT=y
CONFIG_BT_ANCS_CLIENT_CP_BUFF_SIZE=256
CONFIG_BT_GATT_DM=y
CONFIG_BT_AMS_CLIENT=y
CONFIG_BT_GATTP=y